#Server Configuration
server.port = 8081

#To activate a particular properties file
spring.profiles.active = dev

#To check if the database connection is established or not
logging.level.com.zaxxer.hikari= OFF

#Logging Config
logging.file.path = @project.artifactId@
