#Server Configuration
server.port = 8080

#Datasource Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/quiz-portal
spring.datasource.username = postgres
spring.datasource.password = 1234

#---- Logging Config ----#
project.root = D:\\mehedi\\quiz-portal
logging.config = ${project.root}\\src\\main\\resources\\logback-development.xml

#JPA Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql = true

spring.security.oauth2.client.registration.google.client-id = 1016127733524-kcmfppt5d4674phq5brqd83sm0m21evo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
