#To activate a particular properties file
spring.profiles.active = development
#spring.profiles.active = production

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
