#Server Configuration
server.port = 8080

#Datasource Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/quizportal
spring.datasource.username = postgres
spring.datasource.password = 1234

#JPA Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql = true

#To check if the database connection is established or not
logging.level.com.zaxxer.hikari= OFF

#Logging Config
logging.file.path = @project.artifactId@

#---- Logging Config ----#
projectRoot = @project.basedir@
logging.config = ${projectRoot}/src/main/resources/logback-development.xml